Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "BBHouse",
    "phone_number": "456789000",
    "address": "4500,Plano",
    "website": "selvaAcdamy",
    "language": "Spanish",
    "location": {
        "lat": -38.383494,
        "lng": 30.383494
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 02:54:05 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "6789a3055b06e94a35775fde46681caa",
    "scope": "APP",
    "reference": "d3f9205d76e8d2186c703e836ad6f09fd3f9205d76e8d2186c703e836ad6f09f",
    "id": "d3f9205d76e8d2186c703e836ad6f09f"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=6789a3055b06e94a35775fde46681caa
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=6789a3055b06e94a35775fde46681caa
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 02:54:06 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 215
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "30.383494"
    },
    "accuracy": "50",
    "name": "BBHouse",
    "phone_number": "456789000",
    "address": "4500,Plano",
    "types": "shoe park,shop",
    "website": "selvaAcdamy",
    "language": "Spanish"
}
